server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.freemarker.suffix=.ftl

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/facultativeSpring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create